# Konfigurasi Domain/IP
# Ganti dengan IP atau domain Anda
PMA_DOMAIN=0.0.0.0

# Konfigurasi Database MySQL
# GANTI DENGAN KREDENSIAL AMAN ANDA
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=your_strong_user_password
MYSQL_ROOT_PASSWORD=your_strong_root_password